# cognitive-bluemix-starter

./: .env  README.md  app.js  manifest.yml  package.json  server.js
app/iot/: iotp.js
client/android/: build.gradle  gradle.properties
client/android/NLIAPP/: build.gradle
client/android/NLIAPP/src/main/java/app/: IoTStarterApplication.java
client/android/NLIAPP/src/main/java/com/ibm/watson/developer_cloud/android/myapplication/: ConversationActivity.java  CustomAdapter.java  MainActivity.java  settings.java
client/android/NLIAPP/src/main/res/layout/: activity_main.xml  login.xml  save_credentilas.xml
client/android/NLIAPP/src/main/res/values/: colors.xml
client/iOS/Natural Language Interface/Natural Language Interface.xcodeproj/: project.pbxproj
client/iOS/Natural Language Interface/Natural Language Interface/Assets.xcassets/speakerIcon.imageset/: Contents.json
client/iOS/Natural Language Interface/Natural Language Interface/Settings.bundle/: Root.plist
client/iOS/Natural Language Interface/Natural Language Interface/Utilities/: AudioPlayManager.swift  Constants.swift  MQTTManager.swift  WatsonSTTManager.swift
client/iOS/Natural Language Interface/Natural Language Interface/Views/Base.lproj/: Main.storyboard
client/ios/Natural Language Interface/: AppDelegate.swift  Info.plist
client/ios/Natural Language Interface.xcodeproj/: project.pbxproj
client/ios/Natural Language Interface/Assets.xcassets/logo.imageset/: Contents.json
client/ios/Natural Language Interface/Assets.xcassets/requestBubble.imageset/: Contents.json
client/ios/Natural Language Interface/Assets.xcassets/speakerIconHighlighted.imageset/: Contents.json
client/ios/Natural Language Interface/Controllers/: BaseViewController.swift  MainViewController.swift
client/ios/Natural Language Interface/Utilities/: CommonUtilityManager.swift  Constants.swift  SettingsUtils.swift  ThemeManager.swift  WatsonTTSManager.swift
client/ios/Natural Language Interface/Views/Base.lproj/: Main.storyboard
defaults/: flow.json
launchConfigurations/: cognitive-bluemix-starter.launch
public/: index.html
public/css/: style.css
public/js/: demo.js  redirect2https.js
routes/: conversation.js  datetime.js  stt-token.js  tts-token.js  weather.js
training/: cognitive-workspace.json
(+1 files in other folders)
