## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 11 10:21:42 IST 2017
systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true
systemProp.http.proxyUser=babagouda_biradar
systemProp.http.proxyPassword=Siddu@94
systemProp.https.proxyPassword=
systemProp.https.proxyHost=
systemProp.http.proxyHost=blrbc1.persistent.co.in
systemProp.https.proxyPort=
systemProp.https.proxyUser=
